SA_PASSWORD="YourStrong!Passw0rd"

Jwt__Key=YourSuperSecretKeyThatIsAtLeast32CharsLong!
Jwt__Issuer=MyApiTemplateClean
Jwt__Audience=MyApiTemplateArchi
ConnectionStrings__ApplicationDbContext=Server=sqlserver,1433;Database=MyApiDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
ConnectionStrings__TodoPostgreDbContext=Host=postgres;Port=5432;Database=TodosDb;Username=postgres;Password=YourStrong!Passw0rd;